<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de Carte de Crédit Virtuelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 389px;
            background-color: #1c1c1c;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(69, 253, 49, 0.3);
        }
        .card {
            width: 368px;
            height: 180px;
            background-color: #000000;
            border-radius: 24px;
            padding: 13px;
            color: white;
            position: relative;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-title {
            font-size: 11px;
            margin-bottom: 3px;
        }
        .card-number {
            font-size: 13px;
            letter-spacing: 1px;
            color: #45fd31;
            margin-bottom: 5px;
            right: -100px;
            position: relative;
        }
        .card-info {
            font-size: 11px;
            margin-bottom: 3px;
            right: -100px;
            position: relative;
     
        }
        .balance {
            position: absolute;
            bottom: 22px;
            left: 12px;
            font-size: 12px;
        }
        .indicator {
            position: absolute;
        
            right: 20px;
            display: flex;
            align-items: center;
        }
        .green-dot {
            width: 10px;
            height: 10px;
            bottom: 10px;
            border-radius: 40%;
            background-color: #45fd31;
            margin-right: 10px;
            animation: blink 1s infinite;
        }
        .wifi-symbol {
            width: 35px;
            top: 20px;
            height: 45px;
            background-image: url("wifi.jpg");
     
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
        .hand{
            width: 100px;
            height: 60px;
            position: absolute;
            right: 6px;
            top: 9px;
            margin: 0;
            padding: 0;
        }
        .puce{
            width: 60px;
            height: 50px;
            position: absolute;
            left: 35px;
            top: 70px;
            margin: 0;
            padding: 0;
            border-color: black;
        
        }
        .management {
            display: none;
            color: black;
        }
        .input-group {
            margin-bottom: 20px;
            color: black;
        }
        #balance{
            color: #3ad728;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #333;
            background-color: #2c2c2c;
            color: white;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #45fd31;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #3ad728;
        }
        .nav-button {
            background-color: transparent;
            color: #45fd31;
            border: 1px solid #45fd31;
            margin-top: 10px;
        }
        .nav-button:hover {
            background-color: #45fd31;
            color: #000;
        }
        .bil{
            text-decoration: none;
            color: #000000;
        }
        .bil:hover{
            color: #020202;
        }
    </style>
        
</head>
<body>
    
    <div class="container">
        <h2>AGP SARL</h2>
        <h4>Traitement du crédit N°B130015C</h4>
        <h4>Destinataire: GUETTE Jean-Etienne </h4>
        <h4>CREDIT: 500 000.00€</h4>
        <h4>Pour le compte:</h4>
        <h5>IBAN: CH440029029014881640Q </h5>
        <h5>BIC: UBSWCHZH80A</h5>
        
        <div id="card-page">
            <div class="card">
                <div class="card-title">CREDIT SERVICE AGP SARL</div>
                <div class="card-title">UNION ECONOMIQUE ET MONETAIRE EUROPEENE</div>
                <div class="card-title">COMPTE UNIVERSEL AGP SERVICE</div>
                <img src="hand.jpg" class="hand">
                <div class="section">
                    <div class="card-info">PIN ATM : 8424</div>
                    <div class="card-info">CERTIFICAT MONETAIRE UNION EUROPENNE</div>
                    <div class="card-number">CH440029029014881640Q</div>
                    <div class="card-info">UNION MONETAIRE INTER-EUROPEEN</div>
                    <img src="puce.jpg" class="puce">
                    <div class="card-info">LOT CCV : B130015C</div>
                    <div class="card-info">EXPIRATION : 10/24</div>
                </div>
                <div class="balance">CREDIT NET : <span id="balance">0,00</span> EUR</div>
                <div class="indicator">
                    <div class="green-dot"></div>
                    
                    <div class="wifi-symbol"><a href="gestion solde.html" id="goToSolde" class="bil">..</a></div>
                </div>
            </div> 
            <button class="nav-button" onclick="showManagement()">VALIDER LE TRANSFERT</button>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="scipt2.js"></script>
</body>
</html>
